REACT_APP_API_KEY = AIzaSyCHlWupaN6uF3OPgTkA3l-40DzQhchzWfs
REACT_APP_AUTH_DOMAIN = kimmytwitter-8155f.firebaseapp.com
REACT_APP_PROJECT_ID = kimmytwitter-8155f
REACT_APP_STORAGE_BUCKET = kimmytwitter-8155f.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 646869707340
REACT_APP_APP_ID = 1:646869707340:web:ce0d1fbcd432e43c2622e9
